/*	Benjamin DELPY `gentilkiwi`
	http://blog.gentilkiwi.com
	benjamin@gentilkiwi.com
	Licence : https://creativecommons.org/licenses/by/4.0/
*/
import "oaidl.idl";
import "ocidl.idl";
[
	uuid(3dde7c30-165d-11d1-ab8f-00805f14db40),
	version(1.0),
	pointer_default(unique)
]
interface BackupKey
{
	typedef DWORD NET_API_STATUS;

	NET_API_STATUS
		BackuprKey(
		[in]                            handle_t    h,
		[in]                            GUID*       pguidActionAgent,
		[in, size_is(cbDataIn)]         byte*       pDataIn,
		[in]                            DWORD       cbDataIn,
		[out, size_is(,*pcbDataOut)]    byte**      ppDataOut,
		[out]                           DWORD*      pcbDataOut,
		[in]                            DWORD       dwParam
		);
}